{% load static %}


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Student Result</title>
  </head>
  <body>
    <h1>Student Result</h1>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Result</h3>
                        </div>

                        <div class="card-body">
                           <div class="table-responsive">
                                <table class="table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th>#ID</th>
                                        <th>Subject</th>
                                        <th> Internal1 </th>
                                        <th> Internal2 </th>
                                        <th>Internal3</th>
                                        <th>Assignment</th>
                                        <th> NSSR</th>
                                        <th> Practical Marks </th>
                                        <th>Practical SEE</th>
                                        <th>Practical Status</th>
                                        <th>Exam Marks</th>
                                        <th>status</th>
                                        <th>Total Marks</th>
                                        <th>Percentage</th>

                                    </tr>
                                    </thead>

                                    {% for row in student_result %}
                                    <tr>
                                        <td>{{ row.id }}</td>
                                        <td>{{ row.subject_id.subject_name }}</td>
                                        <td>{{ row.subject_internal1_marks}}</td>
                                        <td>{{row.subject_internal2_marks }}</td>
                                        <td>{{row.subject_internal3_marks }}</td>
                                        <td>{{ row.subject_assignment_marks }}</td>
                                        <td>
                                            {% if row.nssr_status >= 50 %}
                                                <span class="alert alert-success">Proceed</span>
                                            {% else %}
                                                <span class="alert alert-danger">NSSR</span>
                                            {% endif %}
                                        </td>
                                        <td>{{row.subject_practical_marks}}</td>
                                        <td>{{row.subject_practical_see_marks}}</td>
                                        <td>{{row.practical_status}}</td>
                                        <td>{{ row.subject_exam_marks }}</td>
                                        <td>
                                            {% if row.subject_exam_marks >= 40 %}
                                                <span class="alert alert-success">Pass</span>
                                            {% else %}
                                                <span class="alert alert-danger">Fail</span>
                                            {% endif %}
                                        </td>
                                        <td>{{row.total}}</td>
                                        <td>{{row.percentage}}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>