{% extends 'student_template/base_template.html' %}

{% block page_title %}
    Result
{% endblock page_title %}

{% block main_content %}

{% load static %}
<section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Result</h3>
                        </div>

                        <div class="card-body">
                           <div class="table-responsive">
                                <table class="table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th>#ID</th>
                                        <th>Subject</th>
                                        <th> Internal1_marks </th>
                                        <th> Internal2_marks </th>
                                        <th>Internal3_marks</th>
                                        <th>Assignments Marks</th>
                                        <th> NSSR Status </th>
                                        <th> Practical_Internal_Marks </th>
                                        <th>Practical_SEE_Marks</th>
                                        <th>Practical_Status</th>
                                        <th>Exam Marks</th>
                                        <th>status</th>
                                        <th>Total Marks</th>
                                        <th>Percentage</th>

                                    </tr>
                                    </thead>
                                    
                                    {% for row in student_result %}
                                    <tr>
                                        <td>{{ row.id }}</td>
                                        <td>{{ row.subject_id.subject_name }}</td>
                                        <td>{{ row.subject_internal1_marks}}</td>
                                        <td>{{row.subject_internal2_marks }}</td>
                                        <td>{{row.subject_internal3_marks }}</td>
                                        <td>{{ row.subject_assignment_marks }}</td>
                                        <td>
                                            {% if row.nssr_status >= 50 %}
                                                <span class="alert alert-success">Proceed</span>
                                            {% else %}
                                                <span class="alert alert-danger">NSSR</span>
                                            {% endif %}
                                        </td>
                                        <td>{{row.subject_practical_marks}}</td>
                                        <td>{{row.subject_practical_see_marks}}</td>
                                        <td>{{row.practical_status}}</td>
                                        <td>{{ row.subject_exam_marks }}</td>
                                        <td>
                                            {% if row.subject_exam_marks >= 40 %}
                                                <span class="alert alert-success">Pass</span>
                                            {% else %}
                                                <span class="alert alert-danger">Fail</span>
                                            {% endif %}
                                        </td>
                                        <td>{{row.total}}</td>
                                        <td>{{row.percentage}}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </div>
                        <!-- /.card-body -->

                    <!-- /.card -->
                </div>
            </div>

        </div>
<a class="btn btn-primary m-2" href="{% url 'create-pdf' %}">Create PDF</a>
            <a class="btn btn-primary m-2" href="{% url 'analysis-result' %}">Analysis Report</a>

        <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
</div>


</section>
{% endblock main_content %}

  {% block custom_js %}
<script>

    </script>


  {% endblock custom_js %}











